is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetShelterDemo.Domain
build_property.ProjectDir = D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\
