D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\bin\Debug\net6.0\PetShelterDemo.Domain.deps.json
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\bin\Debug\net6.0\PetShelterDemo.Domain.dll
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\bin\Debug\net6.0\PetShelterDemo.Domain.pdb
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\bin\Debug\net6.0\PetShelterDemo.DAL.dll
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\bin\Debug\net6.0\PetShelterDemo.DAL.pdb
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.csproj.AssemblyReference.cache
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.AssemblyInfoInputs.cache
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.AssemblyInfo.cs
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.csproj.CoreCompileInputs.cache
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.csproj.CopyComplete
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.dll
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\refint\PetShelterDemo.Domain.dll
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\PetShelterDemo.Domain.pdb
D:\CEGEKA .NET\LearningSessions-6e229cf1e459e3a61f54dc3a7df8015136a80035\01. C# Advanced\02. After\PetShelterDemo\PetShelterDemo.Domain\obj\Debug\net6.0\ref\PetShelterDemo.Domain.dll
